# maoxian-example

./: README.md  pom.xml
maoxian-login-example/: pom.xml
maoxian-login-example/src/main/java/com.maoxian/: LoginApplication.java
maoxian-login-example/src/main/java/com.maoxian/common/: AccessToken.java  User.java
maoxian-login-example/src/main/resources/: application.yml
maoxian-user-example/: pom.xml
maoxian-user-example/src/main/java/com.maoxian/common/: User.java
maoxian-user-example/src/main/java/com.maoxian/controller/: UserController.java
maoxian-user-example/src/main/java/com.maoxian/mapper/: UserMapper.java
maoxian-user-example/src/main/java/com.maoxian/service/: UserSerivce.java
maoxian-user-example/src/main/java/com.maoxian/service/impl/: UserServiceImpl.java
maoxian-user-example/src/main/java/com/maoxian/: UserApplication.java
maoxian-user-example/src/main/java/com/maoxian/common/: User.java
maoxian-user-example/src/main/java/com/maoxian/controller/: UserController.java
maoxian-user-example/src/main/java/com/maoxian/mapper/: UserMapper.java
maoxian-user-example/src/main/resources/: application.yml
maoxian-user-example/src/main/resources/mapper/: UserMapper.xml
src/main/java/com/maoxian/maoxianexample/: MaoxianExampleApplication.java
src/test/java/com/maoxian/maoxianexample/: MaoxianExampleApplicationTests.java
